# Aura Component Framework

*5 hours 40 minutes*

Purpose of this module is to introduce the Lightning Aura Component framework and single-page applications.

* [Lecture Notes]()
* [Exercises Day One](<./Aura_Components_Exercises_Day_One.docx>)
  * [Accompanying File](<./DistributionCenterMap_Starter.cmp>)
* [Exercises Day Two(</Aura_Components_Exercises_Day_Two.docx>)]

<details>
<summary><h2>List of Topics & Learning Objectives by Lesson</h2></summary>

<details>
<summary>

## Lesson 1 - Introduction to Lightning Aura Components

</summary>

* 1.5 hours
  * 45 minutes(Lecture)
  * 45 Minutes(Exercise)

<details>
<summary>

### Aura Component Model

</summary>

#### Introduction & Benefits

* [Embracing the New Ambience](<./LNAura Component Framework.md#embracing-the-new-ambience>)
* [The Value of Single-Page Applications](<./LNAura Component Framework.md#the-value-of-single-page-applications>)

#### Components & The Component Bundle

* [Components, Components, and Components](<./LNAura Component Framework.md#components-components-and-components>)

#### Harness Apps

* [Lightning Applications](<./LNAura Component Framework.md#lightning-applications>)

#### Component Accessibility Interfaces

* [Component Accessibility Interfaces](<./LNAura Component Framework.md#component-accessibility-interfaces>)

#### Aura:Attribute

* [Component Attributes](<./LNAura Component Framework.md#component-attributes>)
* [Attributes and Attributes](<./LNAura Component Framework.md#attributes-and-attributes>)

#### Expression Syntax in Aura

* [Expression Syntax](<./LNAura Component Framework.md#expression-syntax>)

#### Value Providers

* [Value Providers](<./LNAura Component Framework.md#value-providers>)

#### Lightning Component Library

* [Lightning Component Library](<./LNAura Component Framework.md#lightning-component-library>)
* [Salesforce Lightning Design System](<./LNAura Component Framework.md#salesforce-lightning-design-system>)

</details>

---

<details>
<summary>

### Learning Objectives

</summary>

*After completing this lesson, associates should be able to:*

* Define the Aura compnent framework
* List the benefits of Aura components
* List each of the elements of a component bundle and the purpose of each
* Define an app in the Aura component framework
* Explain the use of aura:attribute
* Detail the use of expression syntax in Aura components
* Define value providers and list the three value providers in Aura components
* Describe the use of the lightning:card

</details>

---

<details>
<summary><h4>Demo - Intro Example W/SLDS</h4></summary>
</details>

---

<details>
<summary><h4>Exercise - Use Lightning Card from the component library, display some information in a component.</h4></summary>
</details>
</details>

---

<details>
<summary>

## Lesson 2 - Complete Control

</summary>

* 1.5 hours
  * 45 minutes(Lecture)
  * 45 Minutes(Exercise)

<details>
<summary>

### Aura Control

</summary>

#### The Aura:If Component

* [Lightning Component Library](<./LNAura Component Framework.md#lightning-component-library>)

#### Client Side Control

* [MVCC Revisited](<./LNAura Component Framework.md#mvcc-revisited>)
* [The JavaScript Controller and Helper](<./LNAura Component Framework.md#the-javascript-controller-and-helper>)

#### Server Side Control

* [Apex Controllers](<./LNAura Component Framework.md#apex-controllers>)
  * [Calling Apex Controller Methods](<./LNAura Component Framework.md#calling-apex-controller-methods>)

#### Security

* [Lightning Locker](<./LNAura Component Framework.md#lightning-locker>)
* [Apex Security](<./LNAura Component Framework.md#apex-security>)

</details>

---

<details>
<summary>

### Learning Objectives

</summary>

*After completing this lesson, associates should be able to:*

* Describe the use of the aura:if component
* Explain when to put logic in the JavaScript helper instead of the JavaScript controller
* Describe action and data binding in the context of Aura components
* Detail Apex controllers in the Aura component framework and how to use them (both declaring and calling actions)
* Detail security in Aura components
* Define Lightning Locker Service

</details>

---

<details>
<summary><h4>Demo - Apex Controller Example</h4></summary>
</details>

---

<details>
<summary><h4>Exercise - Create a page that displays contact data from the database through a apex controller upon the press of a button.</h4></summary>

</details>

</details>

---

<details>
<summary>

## Lesson 3 - Lightning Data Service

</summary>

* 40 minutes
  * 20 minutes(Lecture)  
  * 20 minutes(Exercise)

<details>
<summary>

### Lightning Strikes

</summary>

#### What is LDS? OR Standard Controllers for the Next Generation

* [Lightning Data Service](<./LNAura Component Framework.md#lightning-data-service>)

#### LDS Forms

* [Forms](<./LNAura Component Framework.md#forms>)
  * [Record View and Edit Forms](<./LNAura Component Framework.md#record-view-and-edit-forms>)
  * [\<force:recordData\>](<./LNAura Component Framework.md#forcerecorddata>)

#### Design Component

<details>
<summary>Design Component</summary>
    * Customizing the component name
    * Exposing attributes in Lightning App Builder

</details>
</details>

---

<details>
<summary>

### Learning Objectives

</summary>

*After completing this lesson, associates should be able to:*

* Define Lightning Data Service
* Define the use of the Design component.

</details>

---

<details>
<summary><h4>Demo - LDS Example</h4></summary>
</details>

---

<details>
<summary><h4>Exercise - Use LDS to display contact information inside a contact record page.</h4></summary>
</details>

</details>

---

<details>
<summary>

## Lesson 4 - Eventful Lessons

</summary>

* 2 hours
  * 1 hour(Lecture)
  * 1 hour(Exercise)

<details>
<summary>

### Events, but not of the activity variety.

</summary>

#### Events

* [Lightning Events](<./LNAura Component Framework.md#lightning-events>)
* [Component and Application Events](<./LNAura Component Framework.md#component-and-application-events>)
  * [Creating Custom Events](<./LNAura Component Framework.md#creating-custom-events>)

#### Notifiers & Firing Events

* [Firing Events](<./LNAura Component Framework.md#firing-events>)
* [Firing Lightning Component Library Events](<./LNAura Component Framework.md#firing-lightning-component-library-events>)

#### Listening For and Handling Events

* [Handling Events](<./LNAura Component Framework.md#handling-events>)
  * [Handling System Events](<./LNAura Component Framework.md#handling-system-events>)

#### Handling Errors

* [Error Handling in the Aura Component Framework](<./LNAura Component Framework.md#error-handling-in-the-aura-component-framework>)

</details>

---

<details>
<summary>

### Learning Objectives

</summary>

*After completing this lesson, associates should be able to:*

* Define events in Aura components
* Describe component and application events and how they propogate
* Demonstrate how to create custom component and application events
* Determine appropriate uses for application and component events
* Demonstrate how to fire and handle events 
* Describe error handling in Aura components and explain the AuraHandledException

</details>

---

<details>
<summary><h4>Demo - Eventful Lessons Example</h4></summary>
</details>

---

<details>
<summary><h4>Exercise - Make a custom component event, and then fire and handle said event.</h4></summary>
</details>

---

</details>

</details>

---

<details>
<summary>

## List of Topics

</summary>

* Salesforce Lightning Design System
  * SLDS Grid System
  * SLDS Icons
* Introduction to Aura Components Framework
  * Lightning Benefits
  * Component Bundles
  * Component Accessibility Interfaces
  * Lightning Apps
  * aura:attribute
  * Expression Syntax
    * Value Providers
  * Lightning Component Library
    * lightning:card
  * aura:if
  * Lightning Data Service
  * JavaScript Controllers/Helpers
    * Action Binding
  * Apex Controllers
  * Lightning Events
    * Custom Component Events
    * Custom Application Events
    * Firing & Handling Events
    * System/Browser Events
  * Forms
  * Displaying/Handling Errors
    * Console.error
  * Lightning Security
    * Lightning Locker

</details>

---

<details>
<summary>

## Learning Objectives

</summary>

After completing this module, associates should be able to

* Define the Aura compnent framework 1
* List the benefits of Aura components 1
* List each of the elements of a component bundle and the purpose of each 1
* Define an app in the Aura component framework 1
* Explain the use of aura:attribute 1
* Detail the use of expression syntax in Aura components 1
* Define value providers and list the three value providers in Aura components 1
* Describe the use of the lightning:card and aura:if components 12
* Differentiate between the various meanings of "component" in different contexts
* Define Lightning Data Service 3
* Explain when to put logic in the JavaScript helper instead of the JavaScript controller 2
* Describe action and data binding in the context of Aura components 2
* Detail Apex controllers in the Aura component framework and how to use them (both declaring and calling actions) 2
* Define events in Aura components 4
* Describe component and application events and how they propogate 4
* Demonstrate how to create custom component and application events 4
* Determine appropriate uses for application and component events 4
* Demonstrate how to fire and handle events 4
* Describe error handling in Aura components and explain the AuraHandledException 4
* Detail security in Aura components 2
* Define Lightning Locker Service 2
* Describe Lightning web components

</details>

---
